{
    "name": "idcbyt",
    "version": "1.0.0",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "build": "rm -rf build/ && yarn tsc",
        "update": "git fetch origin main && git pull origin main && rm -rf build/ && yarn && yarn tsc",
        "lavadocker": "docker run --name lavalink -p 8070:8070 -v \"$PWD/lavalink/application.yml:/opt/Lavalink/application.yml\" --restart unless-stopped -d fredboat/lavalink:master-v3",
        "postinstall": "cd node_modules/erela.js/ && yarn && yarn build && yarn types"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iwa/idcbyt.git"
    },
    "author": "iwa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iwa/idcbyt/issues"
    },
    "homepage": "https://github.com/iwa/idcbyt#readme",
    "dependencies": {
        "@types/node": "^16.9.6",
        "@types/pino": "^6.3.11",
        "@types/ws": "^7.4.7",
        "bufferutil": "^4.0.3",
        "discord.js": "^13.1.0",
        "dotenv": "^10.0.0",
        "erela.js": "git+https://github.com/MenuDocs/erela.js.git#819bdcd05dcac33941c1b5f1db4b421a00502056",
        "erela.js-spotify": "^1.2.0",
        "pino": "^6.13.3",
        "utf-8-validate": "^5.0.5"
    },
    "devDependencies": {
        "pino-pretty": "^7.0.1",
        "typescript": "^4.4.3"
    }
}